<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Finn's Rock Climbing</title>
            <link rel="stylesheet" href="css/index.css">
        </head>
        <body>
            <div class="titleCont">
                <h1>Finn's <em>Favorite</em> Sport,</h1>
                <h1><strong>ROCK CLIMBING</strong></h1>
            </div>
            <div class="container">
                <div class="favoriteCont">
                    <p>My 3 favorite Rock Climbing holds..</p>
                    <ol>
                        <li>Jugs/Buckets</li>
                        <li>Flakes</li>
                        <li>Underclings</li>
                    </ol>
                </div>
                <div class="worstCont">
                    <p>The <em>(objectively)</em> <strong>WORST</strong> holds..</p>
                    <ul>
                        <li>Crimps🤢</li>
                        <li>Pockets</li>
                        <li>Slopers</li>
                    </ul>
                </div>
            </div>
        </body>
    </html>